spring.application.name=OrderService
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# Default Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED

# Specific Circuit Breaker Instance for userServiceClient
resilience4j.circuitbreaker.instances.userServiceClient.base-config=default
resilience4j.circuitbreaker.instances.userServiceClient.sliding-window-size=5
resilience4j.circuitbreaker.instances.userServiceClient.failure-rate-threshold=40



